#pricipal-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#pricipal-section {
  /* margin-top: -550px;
  height: 850px;
  width: 90%;
  border-radius: 0 0 50% 50%;
  background-color: #F4DAFF; */
  background-image: url(../images/backheader.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 90%;
}

#text-article {
  padding: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}


h1 {
  color: black;
  font-size: 2.5rem;
  margin-top: 10px;
  margin-bottom: 3px;
}

#avatar {
  margin-top: 2px;
  width: 150px;
  margin-bottom: 25px;
}

.div-article {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.ilustracao {
  width: 30%;
}

.p-div {
  width: 50%;
  font-size: 16px;
  letter-spacing: 0.5px;
  line-height: 24px;
  border: #F4DAFF 0.5px solid;
  padding: 15px;
  border-radius: 25px;
}
/* #pricipal-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 50px;
}

#text-article {
  border: 1px solid #1d1d1d;
  border-radius: 20px;
  padding: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

@media screen and (max-width: 470px) {

  #pricipal-section {
    padding: 5px;
  }

  #text-article {
    font-size: 12px;
  }
}

#hello-world-image {
  width: 50%;
  margin: 3%;
}

#profile-image {
  width: 22%;
  border-radius: 50%;
  margin-bottom: 0;
} 
 */